{
    "adoc": [
        "asciidoctor",
        "boot-cerulean",
        "boot-cosmo",
        "boot-cyborg",
        "boot-darkly",
        "boot-flatly",
        "boot-journal",
        "boot-lumen",
        "boot-paper",
        "boot-readable",
        "boot-sandstone",
        "boot-slate",
        "boot-spacelab",
        "boot-superhero",
        "boot-yeti",
        "clean",
        "colony",
        "dark",
        "fedora",
        "foundation",
        "foundation2",
        "gazette",
        "github",
        "golo",
        "iconic",
        "italian-pop",
        "maker",
        "material-amber",
        "material-blue",
        "material-brown",
        "material-green",
        "material-grey",
        "material-orange",
        "material-pink",
        "material-purple",
        "material-red",
        "material-teal",
        "medium",
        "monospace",
        "notebook",
        "plain",
        "readthedocs",
        "riak",
        "rocket",
        "rubygems",
        "template",
        "tufte",
        "ubuntu"
    ],
    "code": [
        "a11y-dark",
        "a11y-light",
        "agate",
        "an-old-hope",
        "androidstudio",
        "arduino-light",
        "arta",
        "ascetic",
        "atelier-cave-dark",
        "atelier-cave-light",
        "atelier-dune-dark",
        "atelier-dune-light",
        "atelier-estuary-dark",
        "atelier-estuary-light",
        "atelier-forest-dark",
        "atelier-forest-light",
        "atelier-heath-dark",
        "atelier-heath-light",
        "atelier-lakeside-dark",
        "atelier-lakeside-light",
        "atelier-plateau-dark",
        "atelier-plateau-light",
        "atelier-savanna-dark",
        "atelier-savanna-light",
        "atelier-seaside-dark",
        "atelier-seaside-light",
        "atelier-sulphurpool-dark",
        "atelier-sulphurpool-light",
        "atom-one-dark",
        "atom-one-dark-reasonable",
        "atom-one-light",
        "brown-paper",
        "codepen-embed",
        "color-brewer",
        "darcula",
        "dark",
        "darkula",
        "default",
        "docco",
        "dracula",
        "far",
        "foundation",
        "github",
        "github-gist",
        "gml",
        "googlecode",
        "gradient-dark",
        "grayscale",
        "gruvbox-dark",
        "gruvbox-light",
        "hopscotch",
        "hybrid",
        "idea",
        "ir-black",
        "isbl-editor-dark",
        "isbl-editor-light",
        "kimbie.dark",
        "kimbie.light",
        "lightfair",
        "magula",
        "mono-blue",
        "monokai",
        "monokai-sublime",
        "night-owl",
        "nord",
        "obsidian",
        "ocean",
        "paraiso-dark",
        "paraiso-light",
        "pojoaque",
        "purebasic",
        "qtcreator_dark",
        "qtcreator_light",
        "railscasts",
        "rainbow",
        "routeros",
        "school-book",
        "shades-of-purple",
        "solarized-dark",
        "solarized-light",
        "sunburst",
        "tomorrow",
        "tomorrow-night",
        "tomorrow-night-blue",
        "tomorrow-night-bright",
        "tomorrow-night-eighties",
        "vs",
        "vs2015",
        "xcode",
        "xt256",
        "zenburn"
    ]
}